
## <summary>policy for atlas</summary>


########################################
## <summary>
##	Transition to atlas.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`atlas_domtrans',`
	gen_require(`
		type atlas_t, atlas_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, atlas_exec_t, atlas_t)
')


########################################
## <summary>
##	Execute atlas server in the atlas domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`atlas_initrc_domtrans',`
	gen_require(`
		type atlas_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, atlas_initrc_exec_t)
')


########################################
## <summary>
##	Search atlas lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`atlas_search_lib',`
	gen_require(`
		type atlas_var_lib_t;
	')

	allow $1 atlas_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read atlas lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`atlas_read_lib_files',`
	gen_require(`
		type atlas_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, atlas_var_lib_t, atlas_var_lib_t)
')

########################################
## <summary>
##	Manage atlas lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`atlas_manage_lib_files',`
	gen_require(`
		type atlas_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, atlas_var_lib_t, atlas_var_lib_t)
')

########################################
## <summary>
##	Manage atlas lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`atlas_manage_lib_dirs',`
	gen_require(`
		type atlas_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, atlas_var_lib_t, atlas_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a atlas environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`atlas_admin',`
	gen_require(`
		type atlas_t;
		type atlas_initrc_exec_t;
		type atlas_var_lib_t;
	')

	allow $1 atlas_t:process { ptrace signal_perms };
	ps_process_pattern($1, atlas_t)

	atlas_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 atlas_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, atlas_var_lib_t)

')

