<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/atlas_af.qm</file>
        <file alias="af_ZA">locale/atlas_af_ZA.qm</file>
        <file alias="ar">locale/atlas_ar.qm</file>
        <file alias="be_BY">locale/atlas_be_BY.qm</file>
        <file alias="bg_BG">locale/atlas_bg_BG.qm</file>
        <file alias="bg">locale/atlas_bg.qm</file>
        <file alias="ca_ES">locale/atlas_ca_ES.qm</file>
        <file alias="ca">locale/atlas_ca.qm</file>
        <file alias="ca@valencia">locale/atlas_ca@valencia.qm</file>
        <file alias="cs">locale/atlas_cs.qm</file>
        <file alias="cy">locale/atlas_cy.qm</file>
        <file alias="da">locale/atlas_da.qm</file>
        <file alias="de">locale/atlas_de.qm</file>
        <file alias="el_GR">locale/atlas_el_GR.qm</file>
        <file alias="el">locale/atlas_el.qm</file>
        <file alias="en_GB">locale/atlas_en_GB.qm</file>
        <file alias="en">locale/atlas_en.qm</file>
        <file alias="eo">locale/atlas_eo.qm</file>
        <file alias="es_AR">locale/atlas_es_AR.qm</file>
        <file alias="es_CL">locale/atlas_es_CL.qm</file>
        <file alias="es_CO">locale/atlas_es_CO.qm</file>
        <file alias="es_DO">locale/atlas_es_DO.qm</file>
        <file alias="es_ES">locale/atlas_es_ES.qm</file>
        <file alias="es_MX">locale/atlas_es_MX.qm</file>
        <file alias="es">locale/atlas_es.qm</file>
        <file alias="es_UY">locale/atlas_es_UY.qm</file>
        <file alias="es_VE">locale/atlas_es_VE.qm</file>
        <file alias="et_EE">locale/atlas_et_EE.qm</file>
        <file alias="et">locale/atlas_et.qm</file>
        <file alias="eu_ES">locale/atlas_eu_ES.qm</file>
        <file alias="fa_IR">locale/atlas_fa_IR.qm</file>
        <file alias="fa">locale/atlas_fa.qm</file>
        <file alias="fi">locale/atlas_fi.qm</file>
        <file alias="fr_CA">locale/atlas_fr_CA.qm</file>
        <file alias="fr_FR">locale/atlas_fr_FR.qm</file>
        <file alias="fr">locale/atlas_fr.qm</file>
        <file alias="gl">locale/atlas_gl.qm</file>
        <file alias="he">locale/atlas_he.qm</file>
        <file alias="hi_IN">locale/atlas_hi_IN.qm</file>
        <file alias="hr">locale/atlas_hr.qm</file>
        <file alias="hu">locale/atlas_hu.qm</file>
        <file alias="id_ID">locale/atlas_id_ID.qm</file>
        <file alias="it_IT">locale/atlas_it_IT.qm</file>
        <file alias="it">locale/atlas_it.qm</file>
        <file alias="ja">locale/atlas_ja.qm</file>
        <file alias="ka">locale/atlas_ka.qm</file>
        <file alias="kk_KZ">locale/atlas_kk_KZ.qm</file>
        <file alias="ko_KR">locale/atlas_ko_KR.qm</file>
        <file alias="ku_IQ">locale/atlas_ku_IQ.qm</file>
        <file alias="ky">locale/atlas_ky.qm</file>
        <file alias="la">locale/atlas_la.qm</file>
        <file alias="lt">locale/atlas_lt.qm</file>
        <file alias="lv_LV">locale/atlas_lv_LV.qm</file>
        <file alias="mk_MK">locale/atlas_mk_MK.qm</file>
        <file alias="mn">locale/atlas_mn.qm</file>
        <file alias="ms_MY">locale/atlas_ms_MY.qm</file>
        <file alias="nb">locale/atlas_nb.qm</file>
        <file alias="ne">locale/atlas_ne.qm</file>
        <file alias="nl">locale/atlas_nl.qm</file>
        <file alias="pam">locale/atlas_pam.qm</file>
        <file alias="pl">locale/atlas_pl.qm</file>
        <file alias="pt_BR">locale/atlas_pt_BR.qm</file>
        <file alias="pt_PT">locale/atlas_pt_PT.qm</file>
        <file alias="ro_RO">locale/atlas_ro_RO.qm</file>
        <file alias="ro">locale/atlas_ro.qm</file>
        <file alias="ru_RU">locale/atlas_ru_RU.qm</file>
        <file alias="ru">locale/atlas_ru.qm</file>
        <file alias="sk">locale/atlas_sk.qm</file>
        <file alias="sl_SI">locale/atlas_sl_SI.qm</file>
        <file alias="sq">locale/atlas_sq.qm</file>
        <file alias="sr@latin">locale/atlas_sr@latin.qm</file>
        <file alias="sr">locale/atlas_sr.qm</file>
        <file alias="sv">locale/atlas_sv.qm</file>
        <file alias="ta">locale/atlas_ta.qm</file>
        <file alias="th_TH">locale/atlas_th_TH.qm</file>
        <file alias="tr_TR">locale/atlas_tr_TR.qm</file>
        <file alias="tr">locale/atlas_tr.qm</file>
        <file alias="uk">locale/atlas_uk.qm</file>
        <file alias="ur_PK">locale/atlas_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/atlas_uz@Cyrl.qm</file>
        <file alias="vi">locale/atlas_vi.qm</file>
        <file alias="vi_VN">locale/atlas_vi_VN.qm</file>
        <file alias="zh_CN">locale/atlas_zh_CN.qm</file>
        <file alias="zh_HK">locale/atlas_zh_HK.qm</file>
        <file alias="zh">locale/atlas_zh.qm</file>
        <file alias="zh_TW">locale/atlas_zh_TW.qm</file>
    </qresource>
</RCC>
